# ddlutils-maven-plugin

./: .travis.yml  README.md  pom.xml
.travis/: settings.xml
src/main/java/com/github/rubenqba/ddlutils/: GenerateDdlMojo.java  PlatformBuilder.java
src/main/java/org/github/rubenqba/maven/ddlutils/: GenerateDdlMojo.java  PlatformBuilder.java
