<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.rubenqba.ddlutils</groupId>
	<artifactId>ddlutils-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>maven-ddlutils-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.rubenqba.ddlutils</groupId>
			<artifactId>ddlutils</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.firebirdsql.jdbc</groupId>
			<artifactId>jaybird-jdk17</artifactId>
			<version>2.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<target>1.8</target>
					<source>1.8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<connection>scm:git:https://github.com/rubenqba/maven-ddlutils-plugin</connection>
		<developerConnection>scm:git:https://github.com/rubenqba/maven-ddlutils-plugin.git</developerConnection>
		<url>https://github.com/rubenqba/maven-ddlutils-plugin</url>
		<tag>HEAD</tag>
	</scm>
	
	<!-- Configuración de repositorios de distribución de artefactos -->
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-releases</id>
			<name>deploy-releases</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>deploy-snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>
